<!DOCTYPE html>

<html>
    <head>
        <title>Welcome to COVID-19 Page</title>
        <meta name="vewport" content="width=device-width, initial scale 1.0">
      <style>       
      
      h1, h3 {
        color: white;
        font-weight: blod;
        text-align: center;
        color: white;
        font-family: arial, sans-sherif;
        font-size: 24px;
        }
          ol>ul {
              color:blue;
          }
    
p {
    color: green;
    font-weight: blod;
    text-align: justify;
    font-size: 30px;
    margin-left: 25px;
    margin-right: 50px;
   } 
 .round-button {
    width: 20%;
    display: inline-block;
    margin-right: 2px;
}
.round-button-circle {
    width: auto;
    height: 30%;
    padding-bottom: 20%;
    border-radius: 20%;
    border: 1px solid #cfdcec;
    overflow: hidden;
    background: #4679BD;
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
    background: #30588e;
          }
    .banner:hover{
        background: blue;
}
.round-button a {
    display: inline-table;
    float: left;
    width: 50%;
    padding-top: 20%;
    padding-bottom: 20%;
    padding-left: 20%;
    line-height: 1em;
    margin-top: -0.5em;
    text-align: center;
    color: #e2eaf3;
    font-family: Verdana;
    font-size: 1.5 vw;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}
     .container {
        display: flex;
         flex-wrap: wrap;
          }
      .container > div {
       width:20%, auto;
    height:100px;
    display:inline-block;
    margin:3px;
    Padding-top:15%;
    text-align: center;
    }
img {
    width:20%, auto;
    height:100px;
    display:inline-block;
    margin:3px;
    Padding-top:15%;
    text-align: center;
    }
 html,body{
  height: 50%;
}
.banner {
  width: 100%;
  height: 20%;
  background:#4A9AF4;
  font-size: 0;
  position:fixed;
  text-align: center;
  Margin-right:20px;
}
    a::before {
        content="\21d2 Click here: ";
        Font-weight: bold;
          }
    p::selection {
            color: red;
            background-color: yellow;
            }
         @media print {
             .screen-only {
                 disply: none;
          }
          }
          @media (min-width: 500px) {
              h1::before {
                 content: "A multisource of local and global COVID-19 update!";
                }
          }
           @media (max-width: 499px) {
              h1::before {
                 content: "COVID-19 Update!";
                }
          }
      </style>
    </head>
    <body>

       
    <div class="banner">
           
               
                <h1> </h1> </div>
             


</div>
            
<div class="container">
        <div><img src="https://raw.githubusercontent.com/Harvard2020/project0/master/Images11/covid19.jpg"/></div>
        <div><img src="https://raw.githubusercontent.com/Harvard2020/project0/master/Images11/Covid-19-m.jpg"/></div>
        <div><img src="https://raw.githubusercontent.com/Harvard2020/project0/master/Images11/covid-19-2.jpg"/></div>
        <div><img src="https://raw.githubusercontent.com/Harvard2020/project0/master/Images11/Covid-19-3.jpg"/></div>
        <div><img src="https://raw.githubusercontent.com/Harvard2020/project0/master/Images11/covid-19-2.jpg"/></div>
 </div>
 
<div>
                <div class="round-button">
                <div class="round-button-circle">
                <a href="https://harvard2020.github.io/project0/" class="round-button">Home</a></div>
              </div>
                <div class="round-button">
                <div class="round-button-circle">
                <a href="https://harvard2020.github.io/AboutUs /"class="round-button">About us</a></div>
              </div>
                <div class="round-button">
                <div class="round-button-circle">
                <a href="https://harvard2020.github.io/Login/"class="round-button">Login</a></div>
              </div>
                <div class="round-button">
                <div class="round-button-circle">
                <a href="https://harvard2020.github.io/Registration/"class="round-button">Registration</a></div>
              </div>
             
<p> Brief history of the new cornona virus 19. The new corona virus 19 was reported officially in China last Decenmber 2019 and the WHO decided to call it COVID-19.
    It is part of the retro-virus group . It means that they don't have DNA. But, they have RNA as a source of genetic material. What make COVID-19 different tan other cornona virises? 1- It is a new reported virus </p>
<p> What makes this CovID19 virus different than other corona virisus?</p>
<p> Potential sources of CovID19 infection</p>
<p class=screen-only> this paragraph won't appear when you print, dag dga dga dag Corona
<ul>
    <Li><a href="https://harvard2020.github.io/Table/">Click Visit our data table</a></Li>
</ul>
    
<ol>
     <Li><a href="#"> CovID19 local and global updates</a></Li>
          <ul> <Li><a href="#"> for CovID19 updates by continent</a></Li> </ul>
     <Li><a href="#"> New York State CovID19 updates </a></Li>
           <ul><a href="https://covid19tracker.health.ny.gov/">for New York State COVID-19 Tracker</a></ul>
      <Li><a href="#"> Centers for Disease Control and Prevention CDC updates </a></Li>
          <ul><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">for CDC COVID-19 Update</a></ul>
      <Li><a href="#"> World Health Organization WHO COVID-19 update </a></Li>
              <ul><a href="https://www.who.int">for WHO COVID-19 Update</a></ul>
      <Li><a href="#"> Tips </a></Li>
     </ol>         
   </body>
</html>
