
<!DOCTYPE html>
<html>
    <head>
        <title>Register for new members</title>
    <style>
    button {
            witdh: 200px;
            height: 50px;
            font-size: 24px;
            background-color: green;
         }
         button: hover {
            background-cpolor: orange;
            }
         imput [type=text]{
            background-color: red
         }
          imput [type=number]{
            background-color: yellow
         }}
         
         a :: before {
            content: "last name";
            font-weight: bold;
            }
            a :: before {
            content: "First name";
            font-weight: bold;
            }
         
    </style>
    </head>
    <body>
        <div>
        <imput name="First name" type="text" placeholder="First name">
        <imput name="Last name" type="text" placeholder="Last name">
        <imput name="Date of Birth" type="number" placeholder="DOB">
        <imput name="password" type="password" placeholder="password">
        </div>
        <div>
            favorite colore?
            <imput name="colore" type="radio" value="red"> red
            <imput name="colore" type="radio" value="green"> green
            <imput name="colore" type="radio" value="blue"> blue
            <imput name="colore" type="radio" value="other"> other
         </div>
           <div>
            <imput name="adress" typet="()" placeholder="address">
            </div>
            <div>
            <imput name="city" List="text" placeholder="City">
            <datasheet id="City"
                <option value="New York"> 
                <option value="Albany">  
                <option value="Colonie">  
         </div>
           <div>
            <imput name="State" List="text" placeholder="State">
            <datasheet id="State"
                <option value="New York"> 
         </div>
          <div>
            <imput name="Zip Code" type="number" placeholder="Zip Code">
            <datasheet id="Zip Code"
                <option value="12208"> 
                <option value="12110"> 
         </div>
         <div>
            <imput name="country" list="countries" placeholder="country">
            <datasheet id="countries"
                <option value="Afganistan">
                <option value="Albania">
                <option value="Ageria">
                <option value="Morocco">
                <option value="United States">
         </div>
    </body>
</html>
