<!DOCTYPE html>
<html>
    <head>
        <title>CovID19 data/title>
        <meta name="vewport" content="width=device-width, initial scale 1.0">
        <style>
            .grid{
            background-color:green;
            disply: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-raw-gap: 10px;
            grid-template-columns: 200px, auto, auto;
            }
            h1 {
            color: red;
            text-align: center;
               }
        </stle>
        <style>
            table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
               }
        th, td {      
            border: 1px solid black;
            padding: 5px;
            text-align: center;
               }
        th {      
            bckground-color: lightgreen;
               }
        </style>
    </head>
    <body>
        <h1 style="color:blue;text-align:center" New York State CovID19 cases</h1>
        <table>
            <tr>
                <th>total positive cases</th>
                <th>new positive cases</th>
                <th>total death</th>
                <th>new death</th>
                <th>recovery cases</th>
           </tr>
           <tr>
                <td>300000</td>
                <td>1200</td>
                <td>25000</td>
                <td>85</td>
                <td>1000000</td>
           </tr>
    </body>
</html>
